<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="404 • Page not found">
    <title>404 • Page not found</title>
</head>
<!--Style-->
<style>
 #container {
    background-color: #121212;
    color: white;
 }
 #logo {
     height: 200px;
     width: auto;
     max-width: 100%;
     max-height: 100%;
     display: block;
     margin-left: auto;
     margin-right: auto;
 }
 #pgntfnd {
     text-align: center;
 }
 a {
   text-decoration: none;
   color: white;
 }
 p {
   text-align: center;  
 }
</style>

<body id="container">
   <img id="logo" src="https://kevind.me/img/Kevin%20D%20(White).png" draggable="false">
   <br />
   <br />
   <p id="pgntfnd">That page doesn't exist!</p>
   <p>Click <a href="https://kevind.me">here</a> to be redirected to the main site!</p>
   <br />
   <footer><p style="text-align: center;">Your IP: <!-- #echo var="REMOTE_ADDR" --> • User Agent: <!--#echo var="HTTP_USER_AGENT" --> • Requested URL: <!--#echo var="REQUEST_URI" --></p></footer>
   <script src="js/js.js"></script>
</body>
