<head>
    <title>Kevin D - Maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We are currently under maintenance, please check back later!">
    <style>
        body {
            color: white;
            font-size: 20px;
            margin-top: 10%;
        }
   body {
    background: linear-gradient(270deg, #ec2015, #e7ec15, #69e615, #15e6b0, #15e6cc, #1588e6, #c915e6, #e615b0, #e6154b);
    background-size: 1800% 1800%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    -o-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
    </style>
</head>

<body>
    <center><img src="img/Kevin D (White).png">
    <p>We are currently under maintenance, please check back later.</p></center>
</body>