<head>
    <!-- Kevin DiAngelis 1/27/20 Florida --> 
    <title>Florida</title>
    </head>
    
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    
    .state-images {
     height: 120px;
     width: auto;
    }
    #header {
     text-align: center;
     font-family: 'Open Sans', sans-serif;
    }
    .text {
     font-family: 'Open Sans', sans-serif;
    }
    #heading {
     background-color: black;
     color: white;
     height: 270px;
     width: auto;
     border-radius: 20px;
     padding: 20px;
     font-family: 'Open Sans', sans-serif;
    }
    .buttons {
     color: white;
     background-color: black;
     padding: 20px;
     border-radius: 20px;
    }
    #famous {
    height: 100px;
    color: black;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    font-family: 'Open Sans', sans-serif;
    }
    #img {
     height: 60px;
    }
    h1 {
     font-family: 'Open Sans', sans-serif;
    }
    .text2 {
     font-family: 'Open Sans', sans-serif;
    }
    a {
     font-family: 'Open Sans', sans-serif;
    }
    </style>
    
    <body>
    <div id="heading">
     <h1 id="header">Florida</h1>
     <img class="state-images" alt="state flag" src="fl-largeflag.png"><img style="padding-left: 10px; padding-right: 10px;" class="state-images" alt="state seal" src="fl-largeseal.png"><img class="state-images" alt="state largemap" src="fl-largemap.png"><img style="padding-left: 10px;" class="state-images" alt="state flag" src="florida.jpg"><img style="padding-left: 10px;" class="state-images" alt="state flag" src="00234p1.jpg">
     <br />
     <a href="http://www.myflorida.com/"><img id="img" src="fl.png"></a>
    </div>
     <div id="about">
     <br />
     <h1>About Florida</h1>
     <img class="state-images" alt="state largemap" src="fl-largemap.png">
     <p class="text">Florida's admission to statehood was on March 3, 1845. There overall land is  53,997 square miles, and the population was 19,552,860 in 2013. There capital city is Tallahassee. There seal features a brilliant sun, a cabbage palmoto tree, a steamboat sailing and a native american seminole woman scatterng flowers. There flower is an orange blossum.</p>
     </div>
     <div id="famous">
     <h1>Famous People in Florida</h1>
      <ul>
       <li>For information on famous people in Florida use <a href="https://en.wikipedia.org/wiki/List_of_people_from_Florida">this link</a></li>
      </ul>
     </div>
     <div id="major-industries">
      <h1>Major Industries</h1>
      <table>
      <tr>
      </tr>
      <tr>
        <td class="text2">Machinery</td>
      </tr>
      <tr>
        <td class="text2">Tranportation Equipment</td>
      </tr>
      <tr>
        <td class="text2">Printing and Publishing</td>
      </tr>
      <tr>
        <td class="text2">Food Processing</td>
      </tr>
      <tr>
       <td class="text2">Electric Equipment</td>
      </tr>
      <tr>
       <td class="text2">Tourism</td>
      </tr>
      </table>
     </div>
    </body>